NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mysql://yoga-sof:@localhost:3306/yoga_sof"

SECRET="CHANGEME"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

GOOGLE_ID=""
GOOGLE_SECRET=""

FACEBOOK_ID=""
FACEBOOK_SECRET=""
